ClientForm/MainWindow.xaml

<Window x:Class="ClientForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="541.045">
    <Grid Margin="0,0,168,0">
        <Label Content="IP SERVER" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="PORTA" Margin="206,10,8,0" VerticalAlignment="Top" RenderTransformOrigin="2.428,0.736"/>
        <TextBox x:Name="txt_ipServer" HorizontalAlignment="Left" Height="23" Margin="80,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.413,0.426"/>
        <TextBox x:Name="txt_porta" Height="23" Margin="255,13,-78,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"/>
        <ListBox x:Name="lst_msg" Height="274" Margin="109,52,-40,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_connetti" Content="Connetti" HorizontalAlignment="Left" Margin="365,16,-157,0" VerticalAlignment="Top" Width="64" Click="btn_connetti_Click"/>
        <Label Content="Messaggio:" HorizontalAlignment="Left" Margin="34,323,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="IP SERVER" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txt_msg"  HorizontalAlignment="Left" Height="23" Margin="109,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" RenderTransformOrigin="0.413,0.426"/>
        <Button x:Name="btn_invia" Content="INVIA" HorizontalAlignment="Left" Margin="350,326,-40,0" VerticalAlignment="Top" Width="55" Height="23" Click="btn_invia_Click"/>

    </Grid>
</Window>
